- name: Test Docker container creation
  hosts: docker-server
  tasks:
    - name: Run the Docker bulid
      shell: docker-compose -f /root/ansible/docker-compose.yml build --no-cache
      

    - name: Run the Docker container
      shell: docker-compose  -f /root/ansible/docker-compose.yml up -d
